<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="YemekBlog.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/AdminDefault.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <img src="../Images/Baris%20Ozcan%20Polat%20Alemdar.jpg" />

            amongus
            <div class="info">
                <asp:Label ID="lbl_info" runat="server"></asp:Label>&nbsp|&nbsp;


                <asp:LinkButton ID="lbtn_exit" Text="Çıkış" Style="text-decoration: none" OnClick="lbtn_exit_Click" runat="server">
                <img src="../Images/Exit.jpg" />
                </asp:LinkButton>
            </div>
        </div>
        <div class="menubar">
            <ul>
                <a href="YoneticiEkle.aspx">
                    <li class="menuitem0">Yönetici Ekle</li>
                </a>
            </ul>

        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
