<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="YemekBlog.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/AdminDefault.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <img src="../Images/Smile.png" />
            <div class="info">
                <asp:Label ID="lbl_info" runat="server">&nbsp|&nbsp;</asp:Label>
                <button style="text-decoration:none" onclick="btn_exit_Click"> Çıkış</button>
            </div>
        </div>
        <div class="menubar">
            <ul>
                <a href="YoneticiEkle.aspx">
                    <li class="menuitem0">Yönetici Ekle</li>
                </a>
            </ul>

        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
