<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="YemekBlog.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/AdminDefault.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <a href="AdminDefault.aspx">
                <img src="../Images/Smile.png" style="width:121px;height:121px;" />
            </a>
            <div class="info">
                <asp:Label ID="lbl_info" runat="server">&nbsp;&nbsp;</asp:Label>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <button style="text-decoration:none" onclick="btn_exit_Click">Çıkış</button>
            </div>
        </div>
        <div class="menubar">
            <ul>
                <a href="YoneticiEkle.aspx">
                    <li class="menuitem0">Yönetici Ekle</li>
                </a>

                <a href="KategoriEKle.aspx">
                    <li class="menuitem0">Kategori Ekle</li> 
                </a>

                <a href="MakaleEkle.aspx">
                    <li class="menuitem0">MakaleEkle</li>
                </a>
            </ul>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
